# vue-dotnet-starter-kit

./: LICENSE  README.md
apps/api/: Dockerfile  WebGen.Api.slnx
apps/api/WebGen.Api/: .env.development  .env.docker-compose  ApiServiceExtension.cs  Dockerfile  Program.cs  WebGen.Api.csproj  appsettings.json
apps/api/WebGen.Api/Abstractions/: IEndpoints.cs
apps/api/WebGen.Api/Authentication/: KeycloakAuthenticationExtensions.cs  KeycloakOptions.cs  README.md
apps/api/WebGen.Api/Cors/: CorsExtensions.cs
apps/api/WebGen.Api/Endpoints/Roles/: PermissionDto.cs  PermissionMapper.cs  RoleDto.cs  RoleEndpoints.cs  RoleMapper.cs
apps/api/WebGen.Api/Endpoints/Users/: UserDto.cs  UserEndpoints.cs  UserMapper.cs  UserViewModel.cs
apps/api/WebGen.Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
apps/api/Webgen.Application/: ApplicationServiceExtension.cs  WebGen.Application.csproj
apps/api/Webgen.Application/Mappers/: PermissionMapper.cs  RoleMapper.cs  UserMapper.cs
apps/api/Webgen.Application/Services/: PermissionService.cs  RoleService.cs  UserService.cs
apps/api/Webgen.Infrastructure/: AppDbContext.cs  InfraServiceExtension.cs  QueryableExtensions.cs  UnitOfWork.cs  WebGen.Infrastructure.csproj
apps/api/Webgen.Infrastructure/Dao/: BaseDao.cs  PermissionDao.cs  RoleDao.cs  UserDao.cs
apps/api/Webgen.Infrastructure/Repositories/: UserRepository.cs
apps/api/Webgen.Infrastructure/Repositories/Roles/: RoleRepository.cs  RolesRepository.cs
apps/api/Webgen.Infrastructure/Repositories/Users/: UserQueries.cs  UserRepository.cs
apps/web/: .dockerignore  .env  .env.development  Dockerfile  components.json  nginx.conf  openapi-ts.config.ts  package.json  pnpm-lock.yaml  vite.config.ts
apps/web/src/: App.vue  main.ts  router.ts
apps/web/src/auth/: keycloak.ts
apps/web/src/components/: LoginForm.vue  NoResultsTableRow.vue  VirtualTable.vue
apps/web/src/components/layout/: AppSidebar.vue
apps/web/src/composables/: useAuth.ts  useNavigationItems.ts  useSecureClient.ts  useSecureKeys.ts  useWindowedInfiniteQuery.ts
apps/web/src/features/access-control/: AccessControlView.vue
apps/web/src/features/access-control/components/: AccessControlTabs.vue  RolePermissionsDrawer.vue
apps/web/src/features/access-control/components/RolesTab/: RoleFilters.vue  RolePermissionsDrawer.vue  RolesTab.vue
apps/web/src/features/access-control/components/UsersTab/: UsersTab.vue
apps/web/src/features/access-control/components/tabs/: PermissionsTab.vue  RolesTab.vue  UsersTab.vue
apps/web/src/features/access-control/composables/: useAccessControlTabs.ts  usePermissions.ts  useRoles.ts  useRolesTable.ts  useUsers.ts  useUsersTable.ts  users.json
apps/web/src/features/access-control/types/: access-control-tabs.ts  permissions.ts  shared.ts  users.ts
apps/web/src/features/dashboard/: DashboardView.vue
apps/web/src/features/dashboard/components/: AppSidebar.vue
apps/web/src/features/dashboard/composables/: useNavigationItems.ts
apps/web/src/features/dashboard/layouts/: DashboardLayout.vue
apps/web/src/features/dashboard/types/: navigation-items.ts
apps/web/src/layouts/: DashboardLayout.vue
apps/web/src/views/: DashboardView.vue  LoginView.vue  ProjectView.vue
apps/web/src/views/AccessControl/: AccessControlView.vue  PermissionsTab.vue  RolesTab.vue  UsersTab.vue
apps/web/src/views/AccessControl/RolesTab/: RolesPermissionsDrawer.vue  RolesTab.vue  RolesTabSelector.vue
deploy/: docker-compose.yml
deploy/keycloak/: realm-export.json
deploy/keycloak/themes/webgen/login/: login.ftl  theme.properties
deploy/keycloak/themes/webgen/login/resources/css/: styles.css
deploy/postgres/: schema.sql
deploy/postgress/: schema.sql
