# Docker Compose Environment Variables for WebGen.Api
# This file is automatically loaded by docker-compose
# Modify these values for your development environment

# Keycloak Configuration
# Authority: Internal service name for API-to-Keycloak communication
# ValidIssuer: Public URL that appears in JWT tokens (what clients see)
Keycloak__Authority=http://keycloak:8080
Keycloak__ValidIssuer=http://localhost:8080
Keycloak__ClientId=webgen-api
Keycloak__Realm=webgen

# Logging
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning
